MONGO_USERNAME=gempa
MONGO_PASSWORD=antigempa
MONGO_HOST=127.0.0.1:27017

API_KEY=D825SI3lDSFnK9mAJKoHcgW4G
API_KEY_SECRET=s7D1PYif6DRZRTnSlZ7Q0Ay1dHzzkmeHLBRbGXCrDiAQYj7Xvb
ACCESS_TOKEN=488658875-Q509AjYKdo9Z0EKmVtBUEmldhAd76Q8wOU67M70n
ACCESS_TOKEN_SECRET=vGANAj5NgiivsLvQfSIbxkjHGDHX1o3nSGklyz1xFt1pZ

USGS_USER_ID=94119095